@import "../styles.sass"

.home
  width: 100vw
  height: 100vh

  animation: fade-in 1s ease-in-out forwards

  &.exit
    animation: fade-out 1s ease-in-out 1s forwards

  &__nav
    @include nav(false)

  &__selah
    width: 100vw
    height: 220px

    position: sticky
    bottom: 0
    z-index: 2

    opacity: 0.95

    padding: 50px

    background: white

    display: flex
    flex-direction: column
    justify-content: space-between

    animation: slide-in-bottom 1s ease-in-out 2s both
    -webkit-animation: slide-in-bottom 1s ease-in-out 2s both

    &.exit
      animation: slide-out-bottom 1s ease-in-out forwards
      -webkit-animation: slide-out-bottom 1s ease-in-out forwards

    &.intercede
      animation: expand-up 1s ease-in-out forwards

    &__content
      position: absolute
      bottom: 50px
      z-index: 2

      &-subheading
        font-size: 1.2em
        margin: 5px 0 15px 0

      &-intercede
        background: black
        padding: 5px 10px
        color: white
        border: 1px solid black

        width: 150px

        animation: heartbeat 4s ease-in-out 2s infinite both

        cursor: pointer

        transition: 1s ease

        &:hover
          color: black
          background-color: white
