@import "../styles.sass"

.settings
  width: 100vw
  height: 100vh

  display: flex
  align-items: center

  background-image: url('../assets/login.jpg')
  background-size: cover

  animation: fade-in 1s ease-in-out forwards

  &.exit
    animation: fade-out 1s ease-in-out 1s forwards

  &__nav
    @include nav(false)
    position: absolute
    top: 0

    &-logout
      color: white
      font-family: 'Inconsolata', monospace
      letter-spacing: 4px
      font-size: 2em
      font-weight: 700

      padding: 5px 50px 5px 20px

      transition: 1s ease

      &:hover
        background-color: white
        color: black

  &__groups
    width: 100vw

    background-color: white

    display: grid
    grid-template-columns: 1fr 4fr 1fr

    box-shadow: 0 1px 5px black

    height: 40%

    animation: slide-in-left 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s both

    @media (max-width: 1100px)
      display: flex
      flex-direction: column
      height: auto

    &.exit
      animation: slide-out-left 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

    &__search
      padding: 20px 30px

      opacity: 0

      animation: fade-in 2s ease-in-out 2s forwards
      -webkit-animation: fade-in 2s ease-in-out 2s forwards

      @media (max-width: 1100px)
        height: 120px

        transition: 0.5s ease

        &:hover
          height: 400px

      &-input
        width: 140px

        @media (max-width: 1100px)
          margin: 0
          width: auto

    &__create
      padding: 20px 30px

      border-left: 1px solid grey
      border-right: 1px solid grey

      opacity: 0

      animation: fade-in 2s ease-in-out 2.5s forwards
      -webkit-animation: fade-in 2s ease-in-out 2.5s forwards

      @media (max-width: 1100px)
        grid-column: 1 / span 2
        border-top: 2px dashed black

        height: 100px

        transition: 0.5s ease

        &:hover
          height: 400px

    &__view
      padding: 20px 30px

      opacity: 0

      animation: fade-in 2s ease-in-out 3s forwards
      -webkit-animation: fade-in 2s ease-in-out 3s forwards

      @media (max-width: 1100px)
        border-top: 2px dashed black
        height: 100px

        transition: 0.5s ease

        &:hover
          height: 400px

      &-heading
        padding: 5px 1px
        margin-bottom: 10px
        border-bottom: 1px solid black

      &-item
        border: 1px solid black
        padding: 1% 2%
        margin: 4% 0

  &__userinfo
    position: absolute
    bottom: 0

    box-shadow: 0 -1px 5px black

    background-color: white

    width: 100vw

    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-column-gap: 2%

    padding: 1% 8%

    font-size: 0.7em

    transform: translateY(100%)

    animation: slide-in-bottom 1s ease-in-out 1s forwards
    -webkit-animation: slide-in-bottom 1s ease-in-out 1s forwards

    @media (max-width: 1100px)
      grid-template-columns: 1fr 1fr

    &.exit
      animation: slide-out-bottom 1s ease-in-out forwards
      -webkit-animation: slide-out-bottom 1s ease-in-out forwards

    &-email
      grid-column: 2
      grid-row: 1

    &-lname
      grid-column: 2
      grid-row: 2

    &-opass
      grid-column: 2
      grid-row: 3

    &-label
      align-self: center
      font-size: 1.5em
      letter-spacing: 2px
      border: 1px solid black

      width: 170px

      padding: 4px 10px
