.prayerblurb
  border: 1px solid black

  padding: 10px 30px

  height: 79px

  display: flex
  flex-direction: column

  margin: 0% 10%

  box-sizing: border-box

  letter-spacing: 3px

  cursor: pointer
  transition: 0.5s ease

  opacity: 0

  animation: fade-in 0.5s ease-in-out 1s forwards

  &:hover
    border: 1px solid red
    color: red

  &-date
    font-size: 0.8em

  &-user
    font-size: 0.9em

  &-title
    font-weight: 700
    font-size: 1em
