@import "../styles.sass"

.loginForm
  background: white

  display: flex
  flex-direction: column
  justify-content: center

  padding: 15%

  @media (max-width: 1100px)
    padding: 4% 5%
    background-image: none

  &-input
    @media (max-width: 1100px)
      margin: 10px 0

      font-size: 1.3em

  &-checkbox input
    margin-right: 5px

    @media (max-width: 1100px)
      margin: 5px 10px 5px 0

  &-submit
    @include submitBtn

    background-color: red
    color: white

    margin: 5% 0 15% 0

    cursor: pointer

    @media (max-width: 1100px)
      margin: 2% 0 5% 0

    &.register
      background-color: red
      color: white

      margin: 5% 0

      cursor: pointer

  &-forgot
    color: red

    cursor: pointer
