@import "../styles.sass"

.sanctuary
  width: 100vw
  height: 100vh

  display: flex
  justify-content: center
  align-items: center



  &__nav
    @include nav(true)
    top: 0

  &__prayer
    width: 80%
    height: 70%

    padding: 0 30%

    letter-spacing: 3px

    overflow-y: scroll

    display: flex
    justify-content: center
    align-items: center

    &::-webkit-scrollbar
      border: 1px solid black
      border-radius: 20px

    &::-webkit-scrollbar-thumb
      border-radius: 20px
      background-color: black

  &__add
    position: absolute
    bottom: 0
    left: 5%
    font-size: 1.3em
    padding: 5px 10px

    width: 400px
