@import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,700|Inconsolata:400,700|Playfair+Display:400,700&display=swap')

*
  margin: 0
  padding: 0
  text-decoration: none

  box-sizing: border-box
  overflow: hidden

#app
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: #2c3e50

span
  color: red
  cursor: pointer

h1
  font-family: 'Inconsolata', monospace
  letter-spacing: 2px

h2
  font-family: 'Playfair Display', serif

p
  font-family: 'Cormorant Garamond', serif

label
  font-family: 'Cormorant Garamond', serif
  font-weight: 700

button
  font-family: 'Inconsolata', monospace
  outline: none
  border: none
  padding: 10px
  font-size: 1em
  display: inline
  letter-spacing: 4px

input
  font-family: 'Cormorant Garamond', serif
  font-size: 1.5em

  margin: 5% 0

  outline: none

  border: none
  border-bottom: 1px solid black
  padding: 5px 1px
